BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 app-arch/xz-utils test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=app-crypt/p11-kit-0.19 >=dev-libs/glib-2.38:2 >=dev-libs/libgcrypt-1.2.2:0= >=dev-libs/libtasn1-1:= >=sys-apps/dbus-1 gtk? ( >=x11-libs/gtk+-3.12:3[X,introspection?] ) introspection? ( >=dev-libs/gobject-introspection-1.34:= ) || ( >=dev-lang/python-3.9.16-r1:3.9 ) dev-libs/gobject-introspection-common dev-libs/libxml2:2 dev-libs/libxslt dev-libs/vala-common dev-util/gdbus-codegen dev-util/glib-utils >=dev-util/gtk-doc-am-1.9 >=sys-devel/gettext-0.19.8 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.56[vapigen(+)] ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Libraries for cryptographic UIs and accessing PKCS#11 modules
EAPI=7
HOMEPAGE=https://gitlab.gnome.org/GNOME/gcr
INHERIT=gnome2 python-any-r1 vala virtualx
IUSE=debug gtk +introspection +vala test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux ~sparc-solaris ~x86-solaris
LICENSE=GPL-2+ LGPL-2+
RDEPEND=>=app-crypt/p11-kit-0.19 >=dev-libs/glib-2.38:2 >=dev-libs/libgcrypt-1.2.2:0= >=dev-libs/libtasn1-1:= >=sys-apps/dbus-1 gtk? ( >=x11-libs/gtk+-3.12:3[X,introspection?] ) introspection? ( >=dev-libs/gobject-introspection-1.34:= ) !<gnome-base/gnome-keyring-3.3
REQUIRED_USE=vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=mirror://gnome/sources/gcr/3.34/gcr-3.34.0.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	b5529dc611971a61a30153916014f616	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b	eapi8-dosym	741bfa77afb2a9321261501aca58c208	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	vala	2633382950a3a9ce912c9258150d5db8	virtualx	ab0d5fcb35ad650a57b516e6f4c467e7
_md5_=6125b223c0498a6331e6f3be991423eb
