BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.13-r7:2.1 >=sys-devel/libtool-2.4.7 virtual/pkgconfig dev-lang/python:2.7[ncurses,sqlite,ssl,threads(+)] || ( >=dev-python/pypy3-7.3.11-r1:0[ncurses,sqlite,ssl,threads(+)] ) app-arch/unzip
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup unpack
DEPEND=>=dev-libs/nss-3.36.7 >=dev-libs/nspr-4.19 >=app-text/hunspell-1.5.4:= dev-libs/atk dev-libs/expat >=x11-libs/cairo-1.10[X] nsplugin? ( >=x11-libs/gtk+-2.18:2 ) >=x11-libs/gtk+-3.4.0:3 x11-libs/gdk-pixbuf >=x11-libs/pango-1.22.0 >=media-libs/libpng-1.6.34:0=[apng] >=media-libs/mesa-10.2:* media-libs/fontconfig >=media-libs/freetype-2.4.10 kernel_linux? ( !pulseaudio? ( media-libs/alsa-lib ) ) virtual/freedesktop-icon-theme dbus? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.72 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) >=x11-libs/pixman-0.19.2 >=dev-libs/glib-2.26:2 >=sys-libs/zlib-1.2.3 >=virtual/libffi-3.0.10:= virtual/ffmpeg x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXt system-harfbuzz? ( >=media-libs/harfbuzz-1.4.2:0= >=media-gfx/graphite2-1.3.9-r1 ) system-icu? ( >=dev-libs/icu-59.1:= ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1:= ) system-libevent? ( >=dev-libs/libevent-2.0:0=[threads] ) system-libvpx? ( >=media-libs/libvpx-1.5.0:0=[postproc] <media-libs/libvpx-1.8:0=[postproc] ) system-sqlite? ( >=dev-db/sqlite-3.23.1:3[secure-delete,debug=] ) wifi? ( kernel_linux? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.72 net-misc/networkmanager ) ) jack? ( virtual/jack ) app-arch/zip app-arch/unzip >=sys-devel/binutils-2.30 sys-apps/findutils || ( ( sys-devel/clang:8 !clang? ( sys-devel/llvm:8 ) clang? ( =sys-devel/lld-8* sys-devel/llvm:8[gold] ) ) ( sys-devel/clang:7 !clang? ( sys-devel/llvm:7 ) clang? ( =sys-devel/lld-7* sys-devel/llvm:7[gold] ) ) ( sys-devel/clang:6 !clang? ( sys-devel/llvm:6 ) clang? ( =sys-devel/lld-6* sys-devel/llvm:6[gold] ) ) ) pulseaudio? ( media-sound/pulseaudio ) elibc_glibc? ( virtual/cargo virtual/rust ) elibc_musl? ( virtual/cargo virtual/rust ) amd64? ( >=dev-lang/yasm-1.1 virtual/opengl ) x86? ( >=dev-lang/yasm-1.1 virtual/opengl ) !!sys-devel/llvm:0 app-arch/zip app-arch/unzip >=sys-devel/binutils-2.30 sys-apps/findutils || ( ( sys-devel/clang:9 !clang? ( sys-devel/llvm:9 ) clang? ( =sys-devel/lld-9* sys-devel/llvm:9[gold] ) ) ( sys-devel/clang:8 !clang? ( sys-devel/llvm:8 ) clang? ( =sys-devel/lld-8* sys-devel/llvm:8[gold] ) ) ( sys-devel/clang:7 !clang? ( sys-devel/llvm:7 ) clang? ( =sys-devel/lld-7* sys-devel/llvm:7[gold] ) ) ( sys-devel/clang:6 !clang? ( sys-devel/llvm:6 ) clang? ( =sys-devel/lld-6* sys-devel/llvm:6[gold] ) ) ) pulseaudio? ( media-sound/pulseaudio ) elibc_glibc? ( virtual/rust ) elibc_musl? ( virtual/rust ) >=app-text/hunspell-1.5.4:= dev-libs/atk dev-libs/expat >=x11-libs/cairo-1.10[X] >=x11-libs/gtk+-2.18:2 x11-libs/gdk-pixbuf >=x11-libs/pango-1.22.0 >=media-libs/libpng-1.6.34:0=[apng] >=media-libs/mesa-10.2:* media-libs/fontconfig >=media-libs/freetype-2.4.10 kernel_linux? ( !pulseaudio? ( media-libs/alsa-lib ) ) virtual/freedesktop-icon-theme dbus? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.72 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) >=x11-libs/pixman-0.19.2 >=dev-libs/glib-2.26:2 >=sys-libs/zlib-1.2.3 >=virtual/libffi-3.0.10:= virtual/ffmpeg x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXt system-icu? ( >=dev-libs/icu-59.1:= ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1 ) system-libevent? ( >=dev-libs/libevent-2.0:0=[threads] ) system-sqlite? ( >=dev-db/sqlite-3.23.1:3[secure-delete,debug=] ) system-libvpx? ( >=media-libs/libvpx-1.5.0:0=[postproc] <media-libs/libvpx-1.8:0=[postproc] ) system-harfbuzz? ( >=media-libs/harfbuzz-1.4.2:0= >=media-gfx/graphite2-1.3.9-r1 ) >=x11-libs/gtk+-3.4.0:3
DESCRIPTION=Thunderbird Mail Client, with SUSE patchset, to provide better KDE integration
EAPI=8
HOMEPAGE=https://www.mozilla.org/thunderbir https://www.rosenauer.org/hg/mozilla
INHERIT=autotools check-reqs flag-o-matic gnome2-utils llvm mozconfig-v6.60 mozcoreconf-v6 mozlinguas-v2 pax-utils toolchain-funcs xdg-utils
IUSE=arm64 bindist clang dbus debug hardened jack kde lightning kernel_linux neon nsplugin pulseaudio selinux startup-notification system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-sqlite test wifi custom-cflags custom-optimization clang dbus debug neon pulseaudio selinux startup-notification system-harfbuzz system-icu system-jpeg system-libevent system-sqlite system-libvpx l10n_ar l10n_ast l10n_be l10n_bg l10n_br l10n_ca l10n_cs l10n_cy l10n_da l10n_de l10n_el l10n_en-GB l10n_es-AR l10n_es-ES l10n_et l10n_eu l10n_fi l10n_fr l10n_fy l10n_ga l10n_gd l10n_gl l10n_he l10n_hr l10n_hsb l10n_hu l10n_hy l10n_id l10n_is l10n_it l10n_ja l10n_ko l10n_lt l10n_nb l10n_nl l10n_nn l10n_pl l10n_pt-BR l10n_pt-PT l10n_rm l10n_ro l10n_ru l10n_si l10n_sk l10n_sl l10n_sq l10n_sr l10n_sv l10n_tr l10n_uk l10n_vi l10n_zh-CN l10n_zh-TW
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/nss-3.36.7 >=dev-libs/nspr-4.19 >=app-text/hunspell-1.5.4:= dev-libs/atk dev-libs/expat >=x11-libs/cairo-1.10[X] nsplugin? ( >=x11-libs/gtk+-2.18:2 ) >=x11-libs/gtk+-3.4.0:3 x11-libs/gdk-pixbuf >=x11-libs/pango-1.22.0 >=media-libs/libpng-1.6.34:0=[apng] >=media-libs/mesa-10.2:* media-libs/fontconfig >=media-libs/freetype-2.4.10 kernel_linux? ( !pulseaudio? ( media-libs/alsa-lib ) ) virtual/freedesktop-icon-theme dbus? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.72 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) >=x11-libs/pixman-0.19.2 >=dev-libs/glib-2.26:2 >=sys-libs/zlib-1.2.3 >=virtual/libffi-3.0.10:= virtual/ffmpeg x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXt system-harfbuzz? ( >=media-libs/harfbuzz-1.4.2:0= >=media-gfx/graphite2-1.3.9-r1 ) system-icu? ( >=dev-libs/icu-59.1:= ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1:= ) system-libevent? ( >=dev-libs/libevent-2.0:0=[threads] ) system-libvpx? ( >=media-libs/libvpx-1.5.0:0=[postproc] <media-libs/libvpx-1.8:0=[postproc] ) system-sqlite? ( >=dev-db/sqlite-3.23.1:3[secure-delete,debug=] ) wifi? ( kernel_linux? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.72 net-misc/networkmanager ) ) jack? ( virtual/jack ) kde? ( kde-misc/kmozillahelper:= ) pulseaudio? ( || ( media-sound/pulseaudio >=media-sound/apulse-0.1.9 ) ) selinux? ( sec-policy/selinux-mozilla sec-policy/selinux-thunderbird ) >=app-text/hunspell-1.5.4:= dev-libs/atk dev-libs/expat >=x11-libs/cairo-1.10[X] >=x11-libs/gtk+-2.18:2 x11-libs/gdk-pixbuf >=x11-libs/pango-1.22.0 >=media-libs/libpng-1.6.34:0=[apng] >=media-libs/mesa-10.2:* media-libs/fontconfig >=media-libs/freetype-2.4.10 kernel_linux? ( !pulseaudio? ( media-libs/alsa-lib ) ) virtual/freedesktop-icon-theme dbus? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.72 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) >=x11-libs/pixman-0.19.2 >=dev-libs/glib-2.26:2 >=sys-libs/zlib-1.2.3 >=virtual/libffi-3.0.10:= virtual/ffmpeg x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXt system-icu? ( >=dev-libs/icu-59.1:= ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1 ) system-libevent? ( >=dev-libs/libevent-2.0:0=[threads] ) system-sqlite? ( >=dev-db/sqlite-3.23.1:3[secure-delete,debug=] ) system-libvpx? ( >=media-libs/libvpx-1.5.0:0=[postproc] <media-libs/libvpx-1.8:0=[postproc] ) system-harfbuzz? ( >=media-libs/harfbuzz-1.4.2:0= >=media-gfx/graphite2-1.3.9-r1 ) >=x11-libs/gtk+-3.4.0:3 pulseaudio? ( || ( media-sound/pulseaudio >=media-sound/apulse-0.1.9 ) ) selinux? ( sec-policy/selinux-mozilla )
REQUIRED_USE=wifi? ( dbus )
RESTRICT=!bindist? ( bindist )
SLOT=0
SRC_URI=l10n_ar? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/ar.xpi -> thunderbird-60.6.1-ar.xpi ) l10n_ast? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/ast.xpi -> thunderbird-60.6.1-ast.xpi ) l10n_be? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/be.xpi -> thunderbird-60.6.1-be.xpi ) l10n_bg? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/bg.xpi -> thunderbird-60.6.1-bg.xpi ) l10n_br? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/br.xpi -> thunderbird-60.6.1-br.xpi ) l10n_ca? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/ca.xpi -> thunderbird-60.6.1-ca.xpi ) l10n_cs? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/cs.xpi -> thunderbird-60.6.1-cs.xpi ) l10n_cy? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/cy.xpi -> thunderbird-60.6.1-cy.xpi ) l10n_da? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/da.xpi -> thunderbird-60.6.1-da.xpi ) l10n_de? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/de.xpi -> thunderbird-60.6.1-de.xpi ) l10n_el? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/el.xpi -> thunderbird-60.6.1-el.xpi ) l10n_en-GB? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/en-GB.xpi -> thunderbird-60.6.1-en-GB.xpi ) l10n_es-AR? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/es-AR.xpi -> thunderbird-60.6.1-es-AR.xpi ) l10n_es-ES? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/es-ES.xpi -> thunderbird-60.6.1-es-ES.xpi ) l10n_et? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/et.xpi -> thunderbird-60.6.1-et.xpi ) l10n_eu? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/eu.xpi -> thunderbird-60.6.1-eu.xpi ) l10n_fi? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/fi.xpi -> thunderbird-60.6.1-fi.xpi ) l10n_fr? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/fr.xpi -> thunderbird-60.6.1-fr.xpi ) l10n_fy? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/fy-NL.xpi -> thunderbird-60.6.1-fy-NL.xpi ) l10n_ga? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/ga-IE.xpi -> thunderbird-60.6.1-ga-IE.xpi ) l10n_gd? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/gd.xpi -> thunderbird-60.6.1-gd.xpi ) l10n_gl? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/gl.xpi -> thunderbird-60.6.1-gl.xpi ) l10n_he? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/he.xpi -> thunderbird-60.6.1-he.xpi ) l10n_hr? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/hr.xpi -> thunderbird-60.6.1-hr.xpi ) l10n_hsb? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/hsb.xpi -> thunderbird-60.6.1-hsb.xpi ) l10n_hu? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/hu.xpi -> thunderbird-60.6.1-hu.xpi ) l10n_hy? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/hy-AM.xpi -> thunderbird-60.6.1-hy-AM.xpi ) l10n_id? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/id.xpi -> thunderbird-60.6.1-id.xpi ) l10n_is? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/is.xpi -> thunderbird-60.6.1-is.xpi ) l10n_it? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/it.xpi -> thunderbird-60.6.1-it.xpi ) l10n_ja? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/ja.xpi -> thunderbird-60.6.1-ja.xpi ) l10n_ko? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/ko.xpi -> thunderbird-60.6.1-ko.xpi ) l10n_lt? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/lt.xpi -> thunderbird-60.6.1-lt.xpi ) l10n_nb? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/nb-NO.xpi -> thunderbird-60.6.1-nb-NO.xpi ) l10n_nl? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/nl.xpi -> thunderbird-60.6.1-nl.xpi ) l10n_nn? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/nn-NO.xpi -> thunderbird-60.6.1-nn-NO.xpi ) l10n_pl? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/pl.xpi -> thunderbird-60.6.1-pl.xpi ) l10n_pt-BR? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/pt-BR.xpi -> thunderbird-60.6.1-pt-BR.xpi ) l10n_pt-PT? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/pt-PT.xpi -> thunderbird-60.6.1-pt-PT.xpi ) l10n_rm? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/rm.xpi -> thunderbird-60.6.1-rm.xpi ) l10n_ro? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/ro.xpi -> thunderbird-60.6.1-ro.xpi ) l10n_ru? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/ru.xpi -> thunderbird-60.6.1-ru.xpi ) l10n_si? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/si.xpi -> thunderbird-60.6.1-si.xpi ) l10n_sk? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/sk.xpi -> thunderbird-60.6.1-sk.xpi ) l10n_sl? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/sl.xpi -> thunderbird-60.6.1-sl.xpi ) l10n_sq? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/sq.xpi -> thunderbird-60.6.1-sq.xpi ) l10n_sr? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/sr.xpi -> thunderbird-60.6.1-sr.xpi ) l10n_sv? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/sv-SE.xpi -> thunderbird-60.6.1-sv-SE.xpi ) l10n_tr? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/tr.xpi -> thunderbird-60.6.1-tr.xpi ) l10n_uk? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/uk.xpi -> thunderbird-60.6.1-uk.xpi ) l10n_vi? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/vi.xpi -> thunderbird-60.6.1-vi.xpi ) l10n_zh-CN? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/zh-CN.xpi -> thunderbird-60.6.1-zh-CN.xpi ) l10n_zh-TW? ( https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/linux-i686/xpi/zh-TW.xpi -> thunderbird-60.6.1-zh-TW.xpi ) https://archive.mozilla.org/pub/thunderbird/releases/60.6.1/source/thunderbird-60.6.1.source.tar.xz https://dev.gentoo.org/~axs/distfiles/lightning-6.2.5.tar.xz kde? ( https://www.rosenauer.org/hg/mozilla/raw-file/cbed5671ff47/mozilla-kde.patch -> thunderbird-60.0-mozilla-kde.patch https://www.rosenauer.org/hg/mozilla/raw-file/cbed5671ff47/mozilla-nongnome-proxies.patch -> thunderbird-60.0-mozilla-nongnome-proxies.patch ) lightning? ( https://dev.gentoo.org/~axs/distfiles/gdata-provider-4.4.1.tar.xz ) https://dev.gentoo.org/~anarchy/mozilla/patchsets/thunderbird-60.0-patches-0.tar.xz https://dev.gentoo.org/~anarchy/mozilla/patchsets/firefox-60.6-patches-06.tar.xz https://dev.gentoo.org/~axs/mozilla/patchsets/thunderbird-60.0-patches-0.tar.xz https://dev.gentoo.org/~axs/mozilla/patchsets/firefox-60.6-patches-06.tar.xz https://dev.gentoo.org/~polynomial-c/mozilla/patchsets/thunderbird-60.0-patches-0.tar.xz https://dev.gentoo.org/~polynomial-c/mozilla/patchsets/firefox-60.6-patches-06.tar.xz https://dev.gentoo.org/~whissi/mozilla/patchsets/thunderbird-60.0-patches-0.tar.xz https://dev.gentoo.org/~whissi/mozilla/patchsets/firefox-60.6-patches-06.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	b5529dc611971a61a30153916014f616	check-reqs	a5f1e025c53d62f98bc24bd63d7d95e1	flag-o-matic	69394e25812406faa1f90edaf4969395	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	llvm	4cc6f8e29d24a8011266413e74c728bb	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	mozcoreconf-v6	b30b2e9dd0339b913911e60a11d6a83f	mozconfig-v6.60	2435972bc8456fd7198c02b60b78e345	mozextension	e31decf99c37bde88aac7dcc0a7d79dd	mozlinguas-v2	55e52b81016ce971fd03e3d85b6e4cb7	pax-utils	91d47e5d20627c717aa878b9167c62a8
_md5_=2b51b8cfc74d949cf4c14e0b9a8d7541
