BDEPEND=app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.25.3:= ) >=media-sound/pulseaudio-2.0[glib] >=sys-apps/accountsservice-0.6.39 >=x11-misc/colord-0.1.34:0= >=x11-libs/gdk-pixbuf-2.23.0:2 >=dev-libs/glib-2.53.0:2 >=gui-libs/libhandy-0.0.9:0.0= >=gnome-base/gnome-desktop-3.27.90:3= >=gnome-base/gnome-settings-daemon-3.27.90[colord,input_devices_wacom?] >=gnome-base/gsettings-desktop-schemas-3.31.0 dev-libs/libxml2:2 >=media-libs/grilo-0.3.0:0.3= >=sys-auth/polkit-0.114 >=sys-power/upower-0.99.8:= x11-libs/libX11 >=x11-libs/libXi-1.2 flickr? ( >=media-libs/grilo-0.3.0:0.3= ) >=x11-libs/gtk+-3.22.0:3[X,wayland=] cups? ( >=net-print/cups-1.7[dbus] >=net-fs/samba-4.0.0[client] ) v4l? ( >=media-video/cheese-3.28.0 ) ibus? ( >=app-i18n/ibus-1.5.2 ) wayland? ( dev-libs/libgudev ) networkmanager? ( >=gnome-extra/nm-applet-1.8.0 >=net-misc/networkmanager-1.10.0:=[modemmanager] >=net-misc/modemmanager-0.7.990 ) bluetooth? ( >=net-wireless/gnome-bluetooth-3.18.2:= ) input_devices_wacom? ( >=dev-libs/libwacom-0.27 >=media-libs/clutter-1.11.3:1.0 ) kerberos? ( app-crypt/mit-krb5 ) x11-libs/cairo[glib] >=x11-libs/colord-gtk-0.1.24 net-libs/libsoup:2.4 media-libs/fontconfig gnome-base/libgtop:2= app-crypt/libsecret >=media-libs/libcanberra-0.13[gtk3] >=dev-libs/libpwquality-1.2.2 media-libs/gsound dev-libs/libxslt app-text/docbook-xsl-stylesheets app-text/docbook-xml-dtd:4.2 x11-base/xorg-proto dev-libs/libxml2:2 dev-util/gdbus-codegen >=sys-devel/gettext-0.19.8 virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNOME's main interface to configure various aspects of the desktop
EAPI=7
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-control-center/
INHERIT=gnome.org gnome2-utils meson xdg
IUSE=+bluetooth +colord +cups doc elogind flickr +gnome-online-accounts +ibus input_devices_wacom kerberos libinput networkmanager +share systemd thunderbolt v4l wayland
KEYWORDS=*
LICENSE=GPL-2+
PDEPEND=>=gnome-base/gnome-session-2.91.6-r1
RDEPEND=gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.25.3:= ) >=media-sound/pulseaudio-2.0[glib] >=sys-apps/accountsservice-0.6.39 >=x11-misc/colord-0.1.34:0= >=x11-libs/gdk-pixbuf-2.23.0:2 >=dev-libs/glib-2.53.0:2 >=gui-libs/libhandy-0.0.9:0.0= >=gnome-base/gnome-desktop-3.27.90:3= >=gnome-base/gnome-settings-daemon-3.27.90[colord,input_devices_wacom?] >=gnome-base/gsettings-desktop-schemas-3.31.0 dev-libs/libxml2:2 >=media-libs/grilo-0.3.0:0.3= >=sys-auth/polkit-0.114 >=sys-power/upower-0.99.8:= x11-libs/libX11 >=x11-libs/libXi-1.2 flickr? ( >=media-libs/grilo-0.3.0:0.3= ) >=x11-libs/gtk+-3.22.0:3[X,wayland=] cups? ( >=net-print/cups-1.7[dbus] >=net-fs/samba-4.0.0[client] ) v4l? ( >=media-video/cheese-3.28.0 ) ibus? ( >=app-i18n/ibus-1.5.2 ) wayland? ( dev-libs/libgudev ) networkmanager? ( >=gnome-extra/nm-applet-1.8.0 >=net-misc/networkmanager-1.10.0:=[modemmanager] >=net-misc/modemmanager-0.7.990 ) bluetooth? ( >=net-wireless/gnome-bluetooth-3.18.2:= ) input_devices_wacom? ( >=dev-libs/libwacom-0.27 >=media-libs/clutter-1.11.3:1.0 ) kerberos? ( app-crypt/mit-krb5 ) x11-libs/cairo[glib] >=x11-libs/colord-gtk-0.1.24 net-libs/libsoup:2.4 media-libs/fontconfig gnome-base/libgtop:2= app-crypt/libsecret >=media-libs/libcanberra-0.13[gtk3] >=dev-libs/libpwquality-1.2.2 media-libs/gsound systemd? ( >=sys-apps/systemd-186:0= ) !systemd? ( app-admin/openrc-settingsd ) elogind? ( sys-auth/elogind ) x11-themes/adwaita-icon-theme colord? ( >=gnome-extra/gnome-color-manager-3.1.2 ) cups? ( app-admin/system-config-printer net-print/cups-pk-helper ) ibus? ( >=gnome-base/libgnomekbd-3 ) wayland? ( libinput? ( dev-libs/libinput ) ) !wayland? ( libinput? ( >=x11-drivers/xf86-input-libinput-0.19.0 ) input_devices_wacom? ( >=x11-drivers/xf86-input-wacom-0.33.0 ) ) flickr? ( media-plugins/grilo-plugins:0.3[flickr,gnome-online-accounts] ) !<gnome-base/gdm-2.91.94 !gnome-extra/gnome-media[pulseaudio] !<gnome-extra/gnome-media-2.32.0-r300 !<net-wireless/gnome-bluetooth-3.3.2
REQUIRED_USE=?? ( elogind systemd ) flickr? ( gnome-online-accounts ) wayland? ( || ( elogind systemd ) )
SLOT=2
SRC_URI=mirror://gnome/sources/gnome-control-center/3.34/gnome-control-center-3.34.2.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	915ec7c25e08d7886558215e6809ca1e	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=d4f2b843e462285e7e9f81e46af7f2eb
