BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst prepare setup test
DEPEND=test? ( app-text/dvipng dev-texlive/texlive-latex dev-util/source-highlight media-gfx/graphviz media-gfx/imagemagick media-sound/lilypond python_single_target_pypy3? ( >=dev-python/pypy3-7.3.11-r1:0= ) )
DESCRIPTION=A plain text human readable/writable document format
EAPI=7
HOMEPAGE=http://asciidoc.org/ https://github.com/asciidoc/asciidoc-py3/
INHERIT=autotools python-single-r1 readme.gentoo-r1
IUSE=examples graphviz highlight test +python_single_target_pypy3
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 ~riscv s390 sh sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=app-text/docbook-xml-dtd:4.5 >=app-text/docbook-xsl-stylesheets-1.75 dev-libs/libxslt dev-libs/libxml2 python_single_target_pypy3? ( >=dev-python/pypy3-7.3.11-r1:0= ) graphviz? ( media-gfx/graphviz ) highlight? ( || ( dev-util/source-highlight dev-python/pygments app-text/highlight ) )
REQUIRED_USE=^^ ( python_single_target_pypy3 )
SLOT=0
SRC_URI=https://github.com/asciidoc/asciidoc-py3/archive/618f6e6f6b558ed1e5f2588cd60a5a6b4f881ca0.tar.gz -> asciidoc-9.0.0_rc1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	b5529dc611971a61a30153916014f616	eapi8-dosym	741bfa77afb2a9321261501aca58c208	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=de4a203ed629c8d9271e5a0aef7d9576
