BDEPEND=|| ( dev-python/pypy3[threads(+)] ) sys-apps/coreutils systemtap? ( dev-util/systemtap ) test? ( net-misc/curl ) pax_kernel? ( sys-apps/elfix )
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=>=app-arch/brotli-1.0.9 >=dev-libs/libuv-1.40.0:= >=net-dns/c-ares-1.17.0 >=net-libs/nghttp2-1.41.0 sys-libs/zlib system-icu? ( >=dev-libs/icu-67:= ) libressl? ( >=dev-libs/libressl-3.0.0:0= ) openssl? ( >=dev-libs/openssl-1.1.1:0= )
DESCRIPTION=A JavaScript runtime built on Chrome's V8 JavaScript engine
EAPI=7
HOMEPAGE=https://nodejs.org/
INHERIT=bash-completion-r1 flag-o-matic pax-utils python-any-r1 toolchain-funcs xdg-utils
IUSE=bundled-ssl cpu_flags_x86_sse2 debug doc +icu inspector libressl npm +openssl pax_kernel +snapshot +ssl system-icu +system-ssl systemtap test
KEYWORDS=amd64 ~arm arm64 ~ppc ~ppc64 x86 ~amd64-linux ~x64-macos
LICENSE=Apache-1.1 Apache-2.0 BSD BSD-2 MIT
RDEPEND=>=app-arch/brotli-1.0.9 >=dev-libs/libuv-1.40.0:= >=net-dns/c-ares-1.17.0 >=net-libs/nghttp2-1.41.0 sys-libs/zlib system-icu? ( >=dev-libs/icu-67:= ) libressl? ( >=dev-libs/libressl-3.0.0:0= ) openssl? ( >=dev-libs/openssl-1.1.1:0= )
REQUIRED_USE=inspector? ( icu ssl ) npm? ( ssl ) ssl? ( ^^ ( openssl libressl bundled-ssl ) ) system-icu? ( icu ) system-ssl? ( ssl )
RESTRICT=test
SLOT=0/15
SRC_URI=https://nodejs.org/dist/v15.4.0/node-v15.4.0.tar.xz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	pax-utils	91d47e5d20627c717aa878b9167c62a8	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	59e60e9c5cbd3f214d7f1002e798b387	python-any-r1	f5169813d1619761b459800587005fd2	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=fc94eae7f7c2571325ae72c84e685721
