BDEPEND=>=dev-qt/linguist-tools-5.3.0:5
DEFINED_PHASES=configure install postinst postrm prepare pretend
DEPEND=>=dev-qt/qtcore-5.3.0:5 dev-qt/qtgui:5 dev-qt/qtsingleapplication[qt5(+),X] >=dev-qt/qtwidgets-5.3.0:5 >=dev-qt/qtsvg-5.3.0:5 >=dev-qt/qtnetwork-5.3.0:5 dbus? ( >=dev-qt/qtdbus-5.3.0:5 sys-apps/dbus )
DESCRIPTION=Powerful yet simple to use screenshot software
EAPI=7
HOMEPAGE=https://flameshot.js.org
INHERIT=qmake-utils toolchain-funcs xdg-utils
IUSE=+dbus l10n_ca l10n_es l10n_fr l10n_hu l10n_ka l10n_pl l10n_ru l10n_tr l10n_zh-CN l10n_zh-TW
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=FreeArt GPL-3 Apache-2.0
RDEPEND=>=dev-qt/qtcore-5.3.0:5 dev-qt/qtgui:5 dev-qt/qtsingleapplication[qt5(+),X] >=dev-qt/qtwidgets-5.3.0:5 >=dev-qt/qtsvg-5.3.0:5 >=dev-qt/qtnetwork-5.3.0:5 dbus? ( >=dev-qt/qtdbus-5.3.0:5 sys-apps/dbus )
SLOT=0
SRC_URI=https://github.com/lupoDharkael/flameshot/archive/v0.6.0.tar.gz -> flameshot-0.6.0.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=f4a6c33191c28f476618f06266986003
