BDEPEND=sys-devel/gettext doc? ( >=dev-python/sphinx-2 ) python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) ) test? ( dev-libs/glib:2 dev-libs/libltdl:0 dev-libs/libxml2:2= >=media-libs/freetype-2.3.7:2= gif? ( media-libs/giflib:0= ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0= ) tiff? ( media-libs/tiff:0= ) truetype-debugger? ( >=media-libs/freetype-2.3.8:2[fontforge,-bindist(-)] ) gtk? ( >=x11-libs/gtk+-3.10:3 ) X? ( >=x11-libs/cairo-1.6:0= >=x11-libs/pango-1.10:0=[X] x11-libs/libX11:0= x11-libs/libXi:0= ) python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) ) readline? ( sys-libs/readline:0= ) unicode? ( media-libs/libuninameslist:0= ) woff2? ( media-libs/woff2:0= ) libspiro? ( media-libs/libspiro ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/glib:2 dev-libs/libltdl:0 dev-libs/libxml2:2= >=media-libs/freetype-2.3.7:2= gif? ( media-libs/giflib:0= ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0= ) tiff? ( media-libs/tiff:0= ) truetype-debugger? ( >=media-libs/freetype-2.3.8:2[fontforge,-bindist(-)] ) gtk? ( >=x11-libs/gtk+-3.10:3 ) X? ( >=x11-libs/cairo-1.6:0= >=x11-libs/pango-1.10:0=[X] x11-libs/libX11:0= x11-libs/libXi:0= ) python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) ) readline? ( sys-libs/readline:0= ) unicode? ( media-libs/libuninameslist:0= ) woff2? ( media-libs/woff2:0= ) libspiro? ( media-libs/libspiro ) X? ( x11-base/xorg-proto ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=postscript font editor and converter
EAPI=7
HOMEPAGE=https://fontforge.org/
INHERIT=python-single-r1 xdg cmake
IUSE=doc truetype-debugger gif gtk jpeg png python readline test tiff svg unicode woff2 X extras libspiro gui +python_single_target_python3_9
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=BSD GPL-3+
RDEPEND=dev-libs/glib:2 dev-libs/libltdl:0 dev-libs/libxml2:2= >=media-libs/freetype-2.3.7:2= gif? ( media-libs/giflib:0= ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0= ) tiff? ( media-libs/tiff:0= ) truetype-debugger? ( >=media-libs/freetype-2.3.8:2[fontforge,-bindist(-)] ) gtk? ( >=x11-libs/gtk+-3.10:3 ) X? ( >=x11-libs/cairo-1.6:0= >=x11-libs/pango-1.10:0=[X] x11-libs/libX11:0= x11-libs/libXi:0= ) python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) ) readline? ( sys-libs/readline:0= ) unicode? ( media-libs/libuninameslist:0= ) woff2? ( media-libs/woff2:0= ) libspiro? ( media-libs/libspiro )
REQUIRED_USE=gui? ( ?? ( gtk X ) ) python? ( ^^ ( python_single_target_python3_9 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/fontforge/fontforge/archive/829d9e4f66c91aea8ae8f8eff4219f2d7520dc41.zip -> fontforge-20200815.zip
_eclasses_=eapi8-dosym	741bfa77afb2a9321261501aca58c208	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	4a14c5c24f121e7da66e5aab4a168c6e	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	ninja-utils	38c85b725d0467e51954ea921b6c104b	cmake	2e47edc2986d4e1c0363867058cd4489
_md5_=6f7be18d2eccdfa98e0b7b8d019ba3de
