BDEPEND=python_targets_pypy3? ( dev-python/pypy3:= ) >=dev-python/setuptools-67.8.0-r1[python_targets_pypy3(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_pypy3(-)?] dev-python/six[python_targets_pypy3(-)?]
DESCRIPTION=Take an SVG file and produce a cleaner and more concise file
EAPI=7
HOMEPAGE=https://github.com/scour-project/scour
INHERIT=distutils-r1
IUSE=python_targets_pypy3
KEYWORDS=amd64 ~arm arm64 ~hppa ~ia64 ppc ppc64 ~s390 ~sparc x86
LICENSE=Apache-2.0
RDEPEND=dev-python/setuptools[python_targets_pypy3(-)?] dev-python/six[python_targets_pypy3(-)?] python_targets_pypy3? ( dev-python/pypy3:= ) >=dev-python/setuptools-67.8.0-r1[python_targets_pypy3(-)?]
REQUIRED_USE=|| ( python_targets_pypy3 )
SLOT=0
SRC_URI=https://github.com/scour-project/scour/archive/v0.37.tar.gz -> scour-0.37.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	59e60e9c5cbd3f214d7f1002e798b387	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	a93df67775ff86e107e56c6a6e68cf4e
_md5_=f356ee574bc05059cd9535a5e7f6bc6d
