BDEPEND=python_targets_pypy3? ( >=dev-python/pypy3-7.3.11-r1:0= ) >=dev-python/setuptools-65.7.0[python_targets_pypy3(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_pypy3(-)?] dev-python/six[python_targets_pypy3(-)?]
DESCRIPTION=Take an SVG file and produce a cleaner and more concise file
EAPI=7
HOMEPAGE=https://github.com/scour-project/scour
INHERIT=distutils-r1
IUSE=python_targets_pypy3
KEYWORDS=amd64 ~arm arm64 ~hppa ~ia64 ppc ppc64 ~s390 ~sparc x86
LICENSE=Apache-2.0
RDEPEND=dev-python/setuptools[python_targets_pypy3(-)?] dev-python/six[python_targets_pypy3(-)?] python_targets_pypy3? ( >=dev-python/pypy3-7.3.11-r1:0= ) >=dev-python/setuptools-65.7.0[python_targets_pypy3(-)?]
REQUIRED_USE=|| ( python_targets_pypy3 )
SLOT=0
SRC_URI=https://github.com/scour-project/scour/archive/v0.37.tar.gz -> scour-0.37.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	f12c3dec394316618cba1e403667cdd8
_md5_=f356ee574bc05059cd9535a5e7f6bc6d
