BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=spacenav? ( dev-libs/libspnav ) dev-cpp/gtkmm:3.0 dev-cpp/pangomm dev-libs/flatbuffers dev-libs/json-c:= media-libs/fontconfig media-libs/freetype media-libs/glu media-libs/libpng:0= x11-libs/cairo virtual/pkgconfig
DESCRIPTION=Parametric 2d/3d CAD
EAPI=7
HOMEPAGE=http://solvespace.com
INHERIT=git-r3 cmake
IUSE=spacenav
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=spacenav? ( dev-libs/libspnav ) dev-cpp/gtkmm:3.0 dev-cpp/pangomm dev-libs/flatbuffers dev-libs/json-c:= media-libs/fontconfig media-libs/freetype media-libs/glu media-libs/libpng:0= x11-libs/cairo
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	ea305d3be967deed8faa5c9e94f9aee4
_md5_=c3cf48f4c13e9de233fc4280ca19b99e
