BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure prepare unpack
DEPEND=>=sys-libs/ncurses-5.9-r3:0 cairo? ( >=x11-libs/cairo-1.12.14-r4[X?,svg?] ) gl? ( x11-drivers/nvidia-drivers[static-libs,tools] ) pci? ( >=sys-apps/pciutils-3.3.0-r2 >=x11-libs/libpciaccess-0.13.1-r1 ) plugins? ( dev-libs/libltdl:0 ) numa? ( >=sys-process/numactl-2.0.10-r1 ) xml? ( >=dev-libs/libxml2-2.9.1-r4 ) >=virtual/pkgconfig-0-r1
DESCRIPTION=displays the hardware topology in convenient formats
EAPI=7
HOMEPAGE=https://www.open-mpi.org/projects/hwloc/ https://github.com/open-mpi/hwloc
INHERIT=rindeal git-hosting flag-o-matic cuda autotools toolchain-funcs arrays
IUSE=cairo debug gl +numa opencl +pci plugins svg static-libs xml X
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=BSD
RDEPEND=>=sys-libs/ncurses-5.9-r3:0 cairo? ( >=x11-libs/cairo-1.12.14-r4[X?,svg?] ) gl? ( x11-drivers/nvidia-drivers[static-libs,tools] ) pci? ( >=sys-apps/pciutils-3.3.0-r2 >=x11-libs/libpciaccess-0.13.1-r1 ) plugins? ( dev-libs/libltdl:0 ) numa? ( >=sys-process/numactl-2.0.10-r1 ) xml? ( >=dev-libs/libxml2-2.9.1-r4 )
RESTRICT=mirror primaryuri
SLOT=0/5
SRC_URI=https://github.com/open-mpi/hwloc/archive/hwloc-1.11.13.tar.gz -> github--open-mpi--hwloc--hwloc-1.11.13.tar.gz
_eclasses_=portage-functions-patched	3a026583a923364e9ea2f9d2ad323c40	rindeal	3d1ea5c0e7a53613d1ba1ca572b222bd	git-hosting	84f64c6eacd2317de2a33945695bb4ac	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	cuda	7eb7de2721889fc97055d9d7141e33c0	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	b5529dc611971a61a30153916014f616	arrays	67c9a6badc2548df5269b316770bacc6
_md5_=74795c52f1acab2d497f0a0271c04170
