BDEPEND=doc? ( dev-util/gtk-doc dev-util/gtk-doc-am ) lzma? ( virtual/pkgconfig ) python? ( dev-python/cython[python_targets_python3_9(-)?] virtual/pkgconfig ) zlib? ( virtual/pkgconfig ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=!sys-apps/module-init-tools !sys-apps/modutils !<sys-apps/openrc-0.13.8 !<sys-apps/systemd-216-r3 lzma? ( >=app-arch/xz-utils-5.0.4-r1 ) python? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) ) pkcs7? ( !libressl? ( >=dev-libs/openssl-1.1.0:0= ) libressl? ( dev-libs/libressl:0= ) ) zlib? ( >=sys-libs/zlib-1.2.6 )#427130 zstd? ( >=app-arch/zstd-1.4.4 )
DESCRIPTION=library and tools for managing linux kernel modules
EAPI=7
HOMEPAGE=https://git.kernel.org/?p=utils/kernel/kmod/kmod.git
INHERIT=autotools bash-completion-r1 multilib python-r1 libtool
IUSE=debug doc libressl lzma pkcs7 python static-libs +tools zlib zstd python_targets_python3_9
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=LGPL-2
RDEPEND=!sys-apps/module-init-tools !sys-apps/modutils !<sys-apps/openrc-0.13.8 !<sys-apps/systemd-216-r3 lzma? ( >=app-arch/xz-utils-5.0.4-r1 ) python? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) ) pkcs7? ( !libressl? ( >=dev-libs/openssl-1.1.0:0= ) libressl? ( dev-libs/libressl:0= ) ) zlib? ( >=sys-libs/zlib-1.2.6 )#427130 zstd? ( >=app-arch/zstd-1.4.4 )
REQUIRED_USE=python? ( || ( python_targets_python3_9 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/utils/kernel/kmod/kmod-28.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	b5529dc611971a61a30153916014f616	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	eapi8-dosym	741bfa77afb2a9321261501aca58c208	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d
_md5_=f5813af482ad87aa4429f3ca36532c5c
