BDEPEND=test? ( dev-vcs/git ) python_targets_pypy3? ( >=dev-python/pypy3-7.3.11-r1:0=[bzip2(+),threads(+)] )
DEFINED_PHASES=compile configure install preinst prepare pretend setup test
DEPEND=!build? ( python_targets_pypy3? ( >=dev-python/pypy3-7.3.11-r1:0=[ssl(+)] ) ) >=app-arch/tar-1.27 dev-lang/python-exec:2 >=sys-apps/sed-4.0.5 sys-devel/patch doc? ( app-text/xmlto ~app-text/docbook-xml-dtd-4.4 ) apidoc? ( dev-python/sphinx dev-python/sphinx-epytext )
DESCRIPTION=Portage is the package management and distribution system for Gentoo
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Portage
INHERIT=distutils-r1 linux-info tmpfiles prefix
IUSE=aix apidoc build +changelog doc gentoo-dev +ipc +native-extensions +pax rsync rsync-verify +sandbox selinux test +verbose xattr python_targets_pypy3
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-2
PDEPEND=!build? ( rsync? ( >=net-misc/rsync-2.6.4 ) userland_GNU? ( >=sys-apps/coreutils-6.4 ) )
RDEPEND=app-arch/zstd >=app-arch/tar-1.27 dev-lang/python-exec:2 >=sys-apps/findutils-4.4 !build? ( >=sys-apps/sed-4.0.5 app-shells/bash:0[readline] >=app-admin/eselect-1.2 rsync-verify? ( >=app-portage/gemato-14.5[python_targets_pypy3(-)?] >=app-crypt/openpgp-keys-gentoo-release-20180706 >=app-crypt/gnupg-2.2.4-r2[ssl(-)] ) ) elibc_FreeBSD? ( !prefix? ( sys-freebsd/freebsd-bin ) ) sandbox? ( !prefix? ( >=sys-apps/sandbox-2.2 ) ) kernel_linux? ( sys-apps/util-linux ) pax? ( >=app-misc/pax-utils-0.1.17 ) selinux? ( >=sys-libs/libselinux-2.0.94[python,python_targets_pypy3(-)?] ) xattr? ( kernel_linux? ( >=sys-apps/install-xattr-0.3 ) ) !<app-admin/logrotate-3.8.0 !<app-portage/gentoolkit-0.4.6 !<app-portage/repoman-2.3.10 !~app-portage/repoman-3.0.0 python_targets_pypy3? ( >=dev-python/pypy3-7.3.11-r1:0=[bzip2(+),threads(+)] ) virtual/tmpfiles
REQUIRED_USE=elibc_glibc? ( sandbox ) elibc_musl? ( sandbox ) elibc_uclibc? ( sandbox ) kernel_AIX? ( pax ) kernel_Darwin? ( pax ) kernel_FreeBSD? ( pax ) kernel_linux? ( pax ) kernel_SunOS? ( pax ) rsync-verify? ( rsync ) || ( python_targets_pypy3 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gentoo/portage-3.0.10.tar.bz2 https://dev.gentoo.org/~zmedico/portage/archives/portage-3.0.10.tar.bz2
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	104e1332efb829e2f7cbf89307a474f1	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	87ebb7e1e8d4ac49be0a91406b443060	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=fe307793f74aa7afef4fab9167fec0c5
