DEFINED_PHASES=configure install prepare setup unpack
DEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 drm? ( x11-libs/libdrm ) libcl? ( virtual/opencl ) libcl? ( drm? ( dev-libs/beignet ) ) >=media-libs/opencv-3 gst? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) doc? ( app-doc/doxygen )
DESCRIPTION=Project for extended camera features (image quality improvement, video analysis)
EAPI=6
HOMEPAGE=https://github.com/intel/libxcam
INHERIT=rindeal git-hosting autotools ltprune arrays
IUSE=+shared-libs static-libs debug profiling drm gst libcl opencv capi smartlib doc gnu-ld
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=drm? ( x11-libs/libdrm ) libcl? ( virtual/opencl ) libcl? ( drm? ( dev-libs/beignet ) ) >=media-libs/opencv-3 gst? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 )
REQUIRED_USE=
RESTRICT=mirror primaryuri
SLOT=0
SRC_URI=https://github.com/intel/libxcam/archive/release_1.1.0.tar.gz -> github--intel--libxcam--release_1.1.0.tar.gz
_eclasses_=portage-functions-patched	3a026583a923364e9ea2f9d2ad323c40	rindeal	3d1ea5c0e7a53613d1ba1ca572b222bd	git-hosting	84f64c6eacd2317de2a33945695bb4ac	eqawarn	c9847c43b3253a276ae2eabddedab3d7	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	b5529dc611971a61a30153916014f616	ltprune	97143780d341cc8d8f1d4c6187a36d29	arrays	67c9a6badc2548df5269b316770bacc6
_md5_=31a14f182fdf23c39982094fdd2546e8
