BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info sys-apps/help2man alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) examples? ( media-libs/libsdl2[sound] media-video/ffmpeg ) oss? ( virtual/os-headers ) utils? ( sys-apps/help2man )
DESCRIPTION=Software implementation of the OpenAL 3D audio API
EAPI=7
HOMEPAGE=http://kcat.strangesoft.net/openal.html https://github.com/kcat/openal-soft
INHERIT=rindeal git-hosting cmake xdg desktop help2man arrays
IUSE=alsa coreaudio jack oss portaudio pulseaudio debug examples gui tests utils cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_sse4_1 cpu_flags_arm_neon
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=LGPL-2+
RDEPEND=alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) examples? ( media-libs/libsdl2[sound] media-video/ffmpeg )
REQUIRED_USE=gui? ( utils )
RESTRICT=mirror primaryuri
SLOT=0
SRC_URI=https://github.com/kcat/openal-soft/archive/openal-soft-1.18.2.tar.gz -> github--kcat--openal-soft--openal-soft-1.18.2.tar.gz
_eclasses_=portage-functions-patched	3a026583a923364e9ea2f9d2ad323c40	rindeal	3d1ea5c0e7a53613d1ba1ca572b222bd	git-hosting	84f64c6eacd2317de2a33945695bb4ac	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	ea305d3be967deed8faa5c9e94f9aee4	xdg	4a14c5c24f121e7da66e5aab4a168c6e	desktop	021728fdc1b03b36357dbc89489e0f0d	help2man	92366b3c202b9e32f40743ede57e38f4	arrays	67c9a6badc2548df5269b316770bacc6
_md5_=e544a5edf28c2d2093fb2f3011ae35c6
