#gcc-8.3: 2 (1 amd 4 intel)
#gcc-9.1: 3 (2 amd 4 intel)
#clang: 4 (4 amd)
#app-crypt/johntheripper-jumbo	clang.conf
#dev-db/redis					gcc-8.3.conf #intel
#dev-db/redis					gcc-9.1.conf #amd
dev-java/openjdk				no-ccache.conf
#dev-lang/php					gcc-8.3.conf
#games-board/stockfish			gcc-8.3.conf #intel
#games-board/stockfish			clang.conf #amd
#media-gfx/graphicsmagick		clang.conf
#media-gfx/imagemagick			clang.conf
#media-libs/dav1d				gcc-9.1.conf
#media-libs/dav1d				gcc-10.conf #4k only
#media-libs/flac				gcc-9.1.conf #intel
#media-libs/flac				clang.conf #amd
#media-libs/libvpx				gcc-9.1.conf #intel
#media-libs/libvpx				clang.conf #amd
#media-sound/lame				gcc-9.1.conf #intel
#media-sound/lame				gcc-8.3.conf #amd
net-misc/memcached				gcc-8.3.conf
#sci-biology/mafft				gcc-9.1.conf #intel
#sci-biology/mafft				clang.conf #amd
#sci-libs/fftw					gcc-9.1.conf
#sci-libs/fftw					gcc-8.3.conf #intel
#sci-libs/mkl-dnn				clang.conf
#sci-libs/xkaapi				gnu-c.conf
#sci-physics/bullet				gcc-8.3.conf #intel
#sci-physics/bullet				gcc-9.1.conf #amd
#www-servers/apache				gcc-9.1.conf