cursor #f00
cursor_shape beam
cursor_blink_interval      0.02
cursor_stop_blinking_after 0
scrollback_lines -1
repaint_delay 0
input_delay 0
active_tab_background   #f00
tab_bar_style powerline
foreground #f00
background_opacity         0.7
selection_background #f00
inactive_tab_foreground #f00
inactive_tab_background #000