BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2= dev-libs/icu:0= dev-libs/libevent:=[threads(+)] media-libs/alsa-lib:= media-libs/freetype:2= media-libs/libva:=[X] media-libs/mesa:=[egl(+)] gles2-only? ( media-libs/mesa[gles2] ) x11-libs/cairo:=[X] x11-libs/libXcursor:= x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/libdrm:= x11-libs/pango:=[X] jack? ( virtual/jack media-libs/soxr ) pulseaudio? ( media-sound/pulseaudio ) libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) v4l? ( media-libs/libv4l:0= ) vaapi? ( media-video/ffmpeg:0=[vaapi?,vdpau?] x11-libs/libvdpau ) vdpau? ( media-video/ffmpeg:0=[vaapi?,vdpau?] x11-libs/libvdpau ) dev-util/ragel virtual/pkgconfig
DESCRIPTION=PPAPI-host NPAPI-plugin adapter for flashplayer in npapi based browsers
EAPI=7
HOMEPAGE=https://github.com/i-rinat/freshplayerplugin
INHERIT=cmake
IUSE=gles2-only jack libressl pulseaudio v4l vaapi vdpau
KEYWORDS=amd64
LICENSE=MIT
RDEPEND=dev-libs/glib:2= dev-libs/icu:0= dev-libs/libevent:=[threads(+)] media-libs/alsa-lib:= media-libs/freetype:2= media-libs/libva:=[X] media-libs/mesa:=[egl(+)] gles2-only? ( media-libs/mesa[gles2] ) x11-libs/cairo:=[X] x11-libs/libXcursor:= x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/libdrm:= x11-libs/pango:=[X] jack? ( virtual/jack media-libs/soxr ) pulseaudio? ( media-sound/pulseaudio ) libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) v4l? ( media-libs/libv4l:0= ) vaapi? ( media-video/ffmpeg:0=[vaapi?,vdpau?] x11-libs/libvdpau ) vdpau? ( media-video/ffmpeg:0=[vaapi?,vdpau?] x11-libs/libvdpau ) www-plugins/adobe-flash:22[abi_x86_64,ppapi(+)]
SLOT=0
SRC_URI=https://github.com/i-rinat/freshplayerplugin/archive/v0.3.9.tar.gz -> freshplayerplugin-0.3.9.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	ea305d3be967deed8faa5c9e94f9aee4
_md5_=8daf13facb2b6ce2fd190574c9c5e309
