BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2= dev-libs/icu:0= dev-libs/libevent:=[threads(+)] media-libs/alsa-lib:= media-libs/freetype:2= media-libs/libva:=[X] media-libs/mesa:=[egl(+)] gles2-only? ( media-libs/mesa[gles2] ) x11-libs/cairo:=[X] x11-libs/libXcursor:= x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/libdrm:= x11-libs/pango:=[X] jack? ( virtual/jack media-libs/soxr ) pulseaudio? ( media-sound/pulseaudio ) libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) v4l? ( media-libs/libv4l:0= ) vaapi? ( media-video/ffmpeg:0=[vaapi?,vdpau?] x11-libs/libvdpau ) vdpau? ( media-video/ffmpeg:0=[vaapi?,vdpau?] x11-libs/libvdpau ) dev-util/ragel virtual/pkgconfig
DESCRIPTION=PPAPI-host NPAPI-plugin adapter for flashplayer in npapi based browsers
EAPI=7
HOMEPAGE=https://github.com/i-rinat/freshplayerplugin
INHERIT=cmake
IUSE=gles2-only jack libressl pulseaudio v4l vaapi vdpau
KEYWORDS=amd64
LICENSE=MIT
RDEPEND=dev-libs/glib:2= dev-libs/icu:0= dev-libs/libevent:=[threads(+)] media-libs/alsa-lib:= media-libs/freetype:2= media-libs/libva:=[X] media-libs/mesa:=[egl(+)] gles2-only? ( media-libs/mesa[gles2] ) x11-libs/cairo:=[X] x11-libs/libXcursor:= x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/libdrm:= x11-libs/pango:=[X] jack? ( virtual/jack media-libs/soxr ) pulseaudio? ( media-sound/pulseaudio ) libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) v4l? ( media-libs/libv4l:0= ) vaapi? ( media-video/ffmpeg:0=[vaapi?,vdpau?] x11-libs/libvdpau ) vdpau? ( media-video/ffmpeg:0=[vaapi?,vdpau?] x11-libs/libvdpau ) www-plugins/adobe-flash:22[abi_x86_64,ppapi(+)]
SLOT=0
SRC_URI=https://github.com/i-rinat/freshplayerplugin/archive/v0.3.9.tar.gz -> freshplayerplugin-0.3.9.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c
_md5_=8daf13facb2b6ce2fd190574c9c5e309
