DEFINED_PHASES=install prepare unpack
DESCRIPTION=Eselect module to choose Freetype infinality-enhanced LCD filtering settings
EAPI=6
HOMEPAGE=https://github.com/yngwin/eselect-lcdfilter
INHERIT=vcs-snapshot readme.gentoo-r1
IUSE=vanilla
KEYWORDS=amd64 x86
LICENSE=GPL-2
PDEPEND=media-libs/freetype[infinality]
RDEPEND=app-admin/eselect
SLOT=0
SRC_URI=https://github.com/yngwin/eselect-lcdfilter/tarball/v2 -> eselect-lcdfilter-2.tar.gz
_eclasses_=eqawarn	c9847c43b3253a276ae2eabddedab3d7	vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3
_md5_=d3963a534206d0811786264a736423bf
