DEFINED_PHASES=install prepare
DEPEND=sys-libs/glibc sys-apps/dbus x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXinerama dev-libs/apr dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/openssl:* dev-libs/boost media-libs/freetype media-libs/libogg media-libs/libsdl media-libs/libvorbis media-libs/gstreamer:* media-plugins/gst-plugins-meta:* fmod? ( media-libs/fmod ) net-libs/gnutls net-misc/curl net-dns/c-ares sys-libs/zlib virtual/glu virtual/opengl app-admin/chrpath
DESCRIPTION=An open source metaverse viewer
EAPI=6
HOMEPAGE=http://www.firestormviewer.org/
INHERIT=eutils desktop
IUSE=fmod
KEYWORDS=-* ~amd64
LICENSE=LGPL-2.1
RDEPEND=sys-libs/glibc sys-apps/dbus x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXinerama dev-libs/apr dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/openssl:* dev-libs/boost media-libs/freetype media-libs/libogg media-libs/libsdl media-libs/libvorbis media-libs/gstreamer:* media-plugins/gst-plugins-meta:* fmod? ( media-libs/fmod ) net-libs/gnutls net-misc/curl net-dns/c-ares sys-libs/zlib virtual/glu virtual/opengl
RESTRICT=mirror
SLOT=0
SRC_URI=https://downloads.firestormviewer.org/linux/Phoenix_FirestormOS-Releasex64_x86_64_6.0.2.56680.tar.xz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	c61c368a76fdf3a82fdf8dbaebea3804	epatch	2b02655f061dfa25067b543539110259	eqawarn	c9847c43b3253a276ae2eabddedab3d7	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	ltprune	97143780d341cc8d8f1d4c6187a36d29	preserve-libs	21162ec96c87041004a75348d97342dd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32
_md5_=9de08c429b826aafd97ffc9c496aeb14
